
@hostname=api.entu.app
@key=reader

###
# auth
GET {{hostname}}/auth?account=emi HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{key}}

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc3Mzg3MDYsImV4cCI6MTcwNzkxMTUwNiwiYXVkIjoiMjE3LjE1OS4yMTMuMjEwIiwiaXNzIjoiZW1pIiwic3ViIjoiNjVjMzRhZmRiNTM0ZTJlMWQwMmVjYTM2In0.yam2S_BhoQu-ack5SCjxWMnQYB0r8GsrGFQXhpYZA5Y

###
# account
GET {{hostname}}/account HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity GET folder
GET {{hostname}}/entity?_type.string=folder&name.string=Publitseeritud+kirjed&props=_id HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

@folder=65c34b4fb534e2e1d02eca37

###
# entity GET victim definition
GET {{hostname}}/entity?_type.string=entity&name.string=victim&props=_id HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

@victim=65c5f170b534e2e1d02eca8a

###
# entity GET victims
GET {{hostname}}/entity?_type.string=victim&limit=200&skip=0&props=_id,forename.string HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity query victims
GET {{hostname}}/entity?_type.string=victim&redirect._id.exists=false&q=Krasnojarski+laagri HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity POST
POST {{hostname}}/entity HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}
Content-Type: application/json; charset=utf-8

[
    {"type": "_type", "string": "victim"},
    {"type": "forename", "string": "John"},
    {"type": "surname", "string": "Doe"},
    {"type": "mother", "string": "Jane"},
    {"type": "father", "string": "Jack"},
    {"type": "birth", "string": "2000-01-01"},
    {"type": "death", "string": "2020-01-01"},
    {"type": "birthplace", "string": "Tallinn"},
    {"type": "_parent", "reference": "65c34b4fa732c040f16a8e44" }
]